CONTEST 0
INFO lllyyymmm VS lllwwwbbb
ROUND_START 0
COLOR RED:P0 BLACK:P1
INITIAL CHESS BOARD
-------------------
NIR2 NIB3 NIB4 NIB6 
NIB5 NIB0 NIR0 NIR4 
NIR3 NIB2 NIR1 NIR6 
NIR0 NIR5 NIB0 NIB1 
-------------------
VALID_STEP RED SR0000
-------------------
|R2| |##| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SR0202
-------------------
|R2| |##| |B4| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SR0101
-------------------
|R2| |B3| |B4| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SM0100
-------------------
|B3| |__| |B4| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SR0303
-------------------
|B3| |__| |B4| |B6| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SR1111
-------------------
|B3| |__| |B4| |B6| 
|##| |B0| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SR1010
-------------------
|B3| |__| |B4| |B6| 
|B5| |B0| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SR2020
-------------------
|B3| |__| |B4| |B6| 
|B5| |B0| |##| |##| 
|R3| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SR1212
-------------------
|B3| |__| |B4| |B6| 
|B5| |B0| |R0| |##| 
|R3| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SM0212
-------------------
|B3| |__| |__| |B6| 
|B5| |B0| |B4| |##| 
|R3| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SR1313
-------------------
|B3| |__| |__| |B6| 
|B5| |B0| |B4| |R4| 
|R3| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SM0313
-------------------
|B3| |__| |__| |__| 
|B5| |B0| |B4| |B6| 
|R3| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SR2121
-------------------
|B3| |__| |__| |__| 
|B5| |B0| |B4| |B6| 
|R3| |B2| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SM1020
-------------------
|B3| |__| |__| |__| 
|__| |B0| |B4| |B6| 
|B5| |B2| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SR2222
-------------------
|B3| |__| |__| |__| 
|__| |B0| |B4| |B6| 
|B5| |B2| |R1| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SM2122
-------------------
|B3| |__| |__| |__| 
|__| |B0| |B4| |B6| 
|B5| |__| |B2| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SR2323
-------------------
|B3| |__| |__| |__| 
|__| |B0| |B4| |B6| 
|B5| |__| |B2| |R6| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SM1323
-------------------
|B3| |__| |__| |__| 
|__| |B0| |B4| |__| 
|B5| |__| |B2| |__| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SR3030
-------------------
|B3| |__| |__| |__| 
|__| |B0| |B4| |__| 
|B5| |__| |B2| |__| 
|R0| |##| |##| |##| 
-------------------
VALID_STEP BLACK SR3333
-------------------
|B3| |__| |__| |__| 
|__| |B0| |B4| |__| 
|B5| |__| |B2| |__| 
|R0| |##| |##| |B1| 
-------------------
VALID_STEP RED SR3131
-------------------
|B3| |__| |__| |__| 
|__| |B0| |B4| |__| 
|B5| |__| |B2| |__| 
|R0| |R5| |##| |B1| 
-------------------
VALID_STEP BLACK SM3331
-------------------
|B3| |__| |__| |__| 
|__| |B0| |B4| |__| 
|B5| |__| |B2| |__| 
|R0| |B1| |##| |__| 
-------------------
VALID_STEP RED SR3232
-------------------
|B3| |__| |__| |__| 
|__| |B0| |B4| |__| 
|B5| |__| |B2| |__| 
|R0| |B1| |B0| |__| 
-------------------
VALID_STEP BLACK SM2030
-------------------
|B3| |__| |__| |__| 
|__| |B0| |B4| |__| 
|__| |__| |B2| |__| 
|B5| |B1| |B0| |__| 
-------------------
ROUND_END 0
