CONTEST 0
INFO lllyyymmm VS lllwwwbbb
ROUND_START 0
COLOR RED:P0 BLACK:P1
INITIAL CHESS BOARD
-------------------
NIR0 NIR5 NIB4 NIB6 
NIR2 NIB2 NIR1 NIR3 
NIB3 NIR6 NIB0 NIB5 
NIB0 NIR4 NIB1 NIR0 
-------------------
VALID_STEP RED SR0000
-------------------
|R0| |##| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SR0101
-------------------
|R0| |R5| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SR0202
-------------------
|R0| |R5| |B4| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SR0303
-------------------
|R0| |R5| |B4| |B6| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SR1010
-------------------
|R0| |R5| |B4| |B6| 
|R2| |##| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SR1111
-------------------
|R0| |R5| |B4| |B6| 
|R2| |B2| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SM0111
-------------------
|R0| |__| |B4| |B6| 
|R2| |R5| |##| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SR1212
-------------------
|R0| |__| |B4| |B6| 
|R2| |R5| |R1| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |B4| |B6| 
|R2| |R5| |R1| |##| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP BLACK SR1313
-------------------
|__| |R0| |B4| |B6| 
|R2| |R5| |R1| |R3| 
|##| |##| |##| |##| 
|##| |##| |##| |##| 
-------------------
VALID_STEP RED SR3232
-------------------
|__| |R0| |B4| |B6| 
|R2| |R5| |R1| |R3| 
|##| |##| |##| |##| 
|##| |##| |B1| |##| 
-------------------
VALID_STEP BLACK SM0313
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |R1| |B6| 
|##| |##| |##| |##| 
|##| |##| |B1| |##| 
-------------------
VALID_STEP RED SM1232
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|##| |##| |##| |##| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|##| |##| |##| |##| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|##| |##| |##| |##| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|##| |##| |##| |##| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SR2020
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|B3| |##| |##| |##| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|B3| |##| |##| |##| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SR2121
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|B3| |R6| |##| |##| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SR2222
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|B3| |R6| |B0| |##| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM2120
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |##| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |##| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SR2323
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0001
-------------------
|__| |R0| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0302
-------------------
|__| |R0| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP RED SM0100
-------------------
|R0| |__| |B4| |__| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
VALID_STEP BLACK SM0203
-------------------
|R0| |__| |__| |B4| 
|R2| |R5| |__| |B6| 
|R6| |__| |B0| |B5| 
|##| |##| |__| |##| 
-------------------
ROUND_END 0
