# server port
server.port=10086
# server mode: 
# 0 contest mode (player vs player)
# 1 test mode (player vs robot)
# 2 debug mode (robot vs robot)
server.mode=1
# filter out: 0 close and 1 open
filter.out=0
# round num
contest.rounds=3
# chess board row num
chess.board.rows=4
# chess board col num
chess.board.cols=4
# every player steps allowed in one round
round.steps=50
# every client' every step max available time in ms
step.timeout=10000
# every client' max error step number in one round
step.error.number=3
# the model of robot AI in test mode
robot.model=1
# ui width
ui.width=620
# ui height
ui.height=710
# result list width. 
# recommended value is 33 in mac os and 66 in windows
ui.result.list.width=33
